* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    max-width: 100vw;
    box-sizing: border-box;
}

.front-logo-container {
    text-align: center;
    position: absolute;
    top: 20vh;
    left: 20vw;
}

.front-logo {
    position: absolute;
    color: white;
    font-size: 60px;
    width: 60vw;
    z-index: 1;
}

.badges {
    height: 8px;
    width: 80px;
    background-color: orange;
    margin: 20px auto;
}

.nav-link:hover {
    font-weight: 500;
    color: midnightblue;
    border-bottom: 2px solid midnightblue;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0px;
    background: linear-gradient(15deg, rgba(225, 225, 225, 0.9), rgba(225, 225, 225, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
    max-width: 100vw;
}

li {
    color: black;
}

ul {
    margin-bottom: 0px;
}

.logo {
    margin: 6px 0px;
    width: 100px;
}

.logo-img {
    padding-left: 1rem;
    width: 100px;
}

.nav-link-container {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.nav-dropdown {
    display: none;
}

/* main body styling  */
.bg-video {
    overflow: hidden;
    width: 100%;
    min-height: 50rem;
    object-fit: fill;
    filter: blur(2px);
}
#carouselExampleSlidesOnly {
    margin: 0;
}
.carousel {
    margin: 30px 0px;
}
.corosal {
    width: 80vw !important;
    margin-left: 10vw;
}

.div-container {
    text-align: center;
    position: relative;
    top: 10vh;
    left: 50%;
    z-index: 1;
}

.main-content {
    background-color: red!important;
    position: absolute;
    z-index: 2;
}

/* services styling  */
.service-heading {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}

.services-content-container {
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 60px;
}

.card {
    font-size: 1rem;
    border-radius: 0px;
    width: 25vw !important;
}

.card-img-top {
    border-radius: 0px;
}

.service-card-heading {
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight:bolder;
    font-size: 1.5rem;
    color: #435873;
}

h2 {
    text-align: center;
    margin: 15px;
}
.videobar {
    margin: 40px;
}
/* about  */
.about {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    min-height: 500px;
}

.about-content {
    width: 55vw;
}

.about-heading {
    text-align: center;
    margin: 35px;
}

.about-paragraph {
    /* padding: 1rem; */
    font-size: 1.1rem;
    margin: 60px auto;
}

.about-image {
    /* width: 50vw; */
    align-self: center;
}
.owner-image {
    width: 16rem;
}
/* achievements  */
.achievements-numbers {
    display: flex;
    min-height: 150px;
    align-items: center;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
}

.achievements-box {
    font-weight: 500;
    text-align: center;
    font-size: 1.1rem;
    width: 25vw;
    margin: 30px auto;
}

.projects-heading {
    text-align: center;
    margin: 30px;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.gallery-container {
    margin: 20px;
}
.gallery {
    width: 25rem;
    margin: 10px;
    max-width: 90vw;
}

.gallery-para {
    margin: -5px 20px 20px 20px;
    font-size: 1rem;
}

.client-heading {
    text-align: center;
    padding-top: 40px;
    margin-top: 30px;
}

.sponser-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.clients {
    min-height: 160px;
}

.sponsers {
    text-align: center;
    font-size: 12px;
    margin: 12px;
}

.contact-heading {
    text-align: center;
    margin: 30px;
}

.contact-vid {
    width: 85vw;
}

.map {
    height: 30vh;
    width: 70vw;
    text-align: center;
}

.mapcont {
    text-align: center;
}

.copyright {
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 14px;
}

.contact-form {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem auto;
}

h3 {
    margin: 25px 25px 25px 0px;
    color: darkslategray;
}

.Contact-us-form {
    display: flex;
    flex-direction: column;
}

label, input, textarea {
    margin: 4px;
}

.submit-form {
    margin: 20px auto;
    width: 150px;
}

/* for tablet version */
@media (width <= 768px) {
    .nav-dropdown {
        display: inline-block;
        margin-right: 20px;
    }
    .nav-link-container {
        display: none;
    }
    .bg-video {
        min-height: 45rem;
    }
    /* about  */
    .about {
        flex-direction: column;
    }
    .about-paragraph {
        margin: 3rem 5rem;
    }
    .about-image {
        margin-bottom: 2rem;
    }
    .about-content {
        width: 100vw;
    }
    .services-content-container {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .card {
        margin: 20px;
    }
    .about-heading {
        margin-bottom: 20px;
    }
    .about-paragraph {
        font-size: 1rem;
    }
    .card {
        width: 80vw !important;
    }
    .contact-form {
        flex-direction: column;
    }
    .firstpara, .secondpara {
        width: 80%;
        margin: auto;
    }
    .call-btn {
        font-size: 1.25rem;
    }
    .copyright {
        font-size: 12px;
    }
}

/* for mobile version */
@media (width <= 480px) {

    /* about  */
    .about-paragraph {
        /* margin-left: 30vw; */
        margin: 2rem 1rem;
    }
    /* about - video of mall  */
    .bg-video {
        min-height: 30rem;
    }
    /* achievements  */
    .achievements-box {
    width: 50vw;
}
    /* contact page  */
    .contact-form {
    margin: 1rem auto;
    }
    /* copyright footer  */
    .copyright {
        font-size: 10px;
    }
}